@font-face {
  font-family: Stephen;
  src: url("./assets/StephenType.otf");
}

.text {
  font-family: Stephen;
  color: mediumaquamarine;
}

.uppercase {
  display: flex;
  text-transform: uppercase;
}
